@layer normalize,
block,
element,
mod,
adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

.body {
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-gray-light: rgba(255, 255, 255, 0.7);
  --color-primary: #0D6EFD;
  --color-light: #CED4DA;

  --color-background: #EFEFF4;
  --color-backgraund-dark: #212529;
  --color-blue-light: #008BE1;
  --color-blue-dark: #0068BC;

  --color-yellow-light: #FFF8E3;
  --color-yellow-dark: #FFBF35;

  --color-purple-light: #6A4BB4;
  --color-purple-dark: #402B9C;

  --color-success: #00801B;
  --color-warning: #F51B2A;


  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em:
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .checkout {
    display: grid;
    gap: var(--spacing-9);
    grid-template-columns: 1fr 450px;
    margin-top: var(--spacing-9);

  }

  /*.vertical--big {
    display: grid;
    gap: var(--spacing-5);
  }*/

  .vertical--small {
    gap: var(--spacing-2)
  }


  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-backgraund-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-1);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .purchase {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr;
    column-gap: var(--spacing-4);

  }

  .purchase-list {
    height: min-content;
  }

  .payment {
    height: auto;

  }

  .divider {
    height: 1px;
    color: var(--color-light);
    margin-top: var(--spacing-5);
    margin-bottom: var(--spacing-5);
  }

  .form-pay {
    display: grid;
    gap: 12px;
  }

  .form {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto;
    gap: var(--spacing-5);
    margin-top: var(--spacing-5);
    max-width: 450px;
    width: 100%;
  }

  .select {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto;
    gap: var(--spacing-5);

  }


  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0 var(--spacing-1);
    border-radius: var(--radius-1);
    max-height: 40px;
    height: 100%;
    max-width: 400px;
    width: 100%;
  }

}


@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }


  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #F8FAFC;

  }

  .header__action {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-4);
  }

  .header__icon-search {
    width: 20px;
    height: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .icon--header-action {
    width: 32px;
    height: 32px;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);

  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
    padding-bottom: var(--spacing-2);
  }

  .analytic__title-small {
    font-size: var(--size-3);
    padding-bottom: var(--spacing-1);
  }

  .analytic__arrow {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .checkout__title {
    font-size: var(--size-4);
  }

  .form__input {
    display: grid;
    gap: var(--spacing-3);
    /* max-width: 30cqw;*/
  }

  .field__block {
    display: grid;
    gap: var(--spacing-3);
  }

  .icon__choose {
    height: 12px;
    width: 12px;
    position: absolute;
    bottom: var(--spacing-2);
    right: var(--spacing-2);
  }

}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-backgraund-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-2);

  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-gray-light);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical {
    gap: var(--spacing-5);
  }

  .horizontal {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--spacing-2);
  }

  .nav-button--active {
    background-color: var(--color-primary);
  }

  .nav-button--dark {
    background-color: var(--color-backgraund-dark);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #BDBDBD;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-yellow {
    color: var(--color-yellow-dark);
    background-color: var(--color-yellow-light);
  }

  .icon--color-blue-light {
    color: var(--color-blue-dark);
    background-color: var(--color-blue-light);
  }

  .field--select {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .analytic--double {
    grid-row: 1 / 3;

  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light)
  }

  .analytic--light {
    border: 1px solid #E0E4E8;
  }

  .text--warning {
    color: var(--color-warning);
  }

  .text--success {
    color: var(--color-success);
  }

  .text--big {
    text-transform: uppercase;
  }

  .text--dark {
    color: var(--color-backgraund-dark);
  }

  .button--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
  }


}

@layer adaptive {

  @media all and (width <= 1300px) {
    .analytic__block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2fr 1fr;
      gap: var(--spacing-5);

    }

    .checkout {
      display: grid;
      gap: var(--spacing-9);
      grid-template-columns: 2fr;
      margin-top: var(--spacing-9);
    }

    .payment {
      max-width: 50%;
    }
  }

  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }
  }

  @media all and (width <= 760px){
    .analytic__block {
      display: flex;
      flex-direction:column;
           gap: var(--spacing-3);
  }
  .purchase {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
    column-gap: var(--spacing-1);

  }
  .payment {
    max-width: 100%;
  }
}
@media all and (width <= 500px){
  .purchase {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    column-gap: var(--spacing-1);

  }
  .form {
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: auto;
    gap: var(--spacing-3);
    margin-top: var(--spacing-3);
    max-width: 450px;
    width: 100%;
  }
  .select {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: var(--spacing-3);

  }

}
}