:root {
    --page-width: 1150px;

    --weight-title: 700;
    --weight-text: 400;
    --color-white: #FFF;
}

/*================================================*/
.page {
    background-color: #111827;
    padding: 0 15px;
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: var(--page-width);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;

}

/*===============================================*/

.header1 {
    padding: 12px 0;
    border-bottom: 1px solid #253041;
    display: flex;
    justify-content: space-between;
    position: sticky;
    max-width: var(--page-width);
    width: 100%;
    top: 0;
    background: #253041;
}

.logo1 {
    border-radius: 10px;
    background: #885FFB;
    font-size: 14px;
    font-weight: var(--weight-title);

    color: var(--color-white);
    width: 56px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
}

.header_nav {
    display: flex;
    gap: 24px;
}


.nav_link {
    color: var(--color-white);
    font-size: 16px;
    text-decoration: none;
    line-height: 100%;
    transition-property: opacity;
    transition-duration: 0.7s;

}

.nav_link:hover {
    text-decoration: underline;
    color: #885FFB;
    opacity: 0.7;
    
}

.header2 {
    max-width: var(--page-width);
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: sticky;
    background: #253041;
    padding-top: 12px;
}

.ad {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.logo2 {
    width: 18px;
    height: 14px;
    color: #885FFB;
    font-size: 14px;
    font-weight: var(--weight-title);
    display: flex;
    padding: 2px 6px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    background-color: rgba(136, 95, 251, 0.20);
}

.ad_text {
    color: var(--color-white);
    font-size: 14px;
    font-weight: var(--weight-text);
}

.user {
    color: var(--color-white);
    font-size: 14px;
    font-weight: var(--weight-text);
}

.hero {
    max-width: var(--page-width);
    width: 100%;
    display: flex;
    height: 300px;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 24px;
    background: radial-gradient(632.95% 141.42% at 100% 100%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);

}

.hero_title {
    color: var(--color-white);
    font-size: 36px;
    font-weight: var(--weight-title);
}

.hero_description {
    color: #9CA3AF;
    font-size: 16px;
    font-weight: var(--weight-text);
    line-height: 150%;
}

.button {
    display: flex;
    text-decoration: none;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-weight: var(--weight-title);
    color: var(--color-white);
    transition-property: opacity;
    transition-duration: 0.7s;
}
.button:hover{
    opacity: 0.7;
}

.button_hero {
    width: 150px;
    height: 40px;
    padding: 12px ;
    background: #885FFB;
}

.about{
    display: flex;
padding: 32px;
flex-direction: column;
align-items: flex-start;
gap: 16px;
border-radius: 24px;
background: rgba(42, 49, 65, 0.44);
}
.about_heading{
    color: var(--color-white);
    font-size: 24px;
    font-weight: var(--weight-title);
}
.about_info{
    color: #9CA3AF;
    font-family: Inter;
font-size: 14px;
font-weight: var(--weight-text);
line-height: 170%; 
}
.articles{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 32px;
}
.articles_title{
    max-width: var(--page-width);
    width: 100%;
    display: flex;
   justify-content: space-between;
   position: sticky;
align-items: center;
}
.articles_title_our{
    color: var(--color-white);
    font-size: 32px;
    font-weight: var(--weight-title);
}
.button_articles{
    width: 99px;
    height: 40px;
    font-size: 16px;
    border: 1px solid #9CA3AF;
}
.articles_card{
    flex-direction:column;
    max-width: var(--page-width);
    width: 100%;
   

}

.articles_card>div{
max-width: calc(var(--page-width) / 3);
width: 100%;
flex-direction:column;
text-align: start;
gap: 16px;
    
}

.articles_card_img{
    max-width: 362px;
    width: 100%;
    border-radius: 24px;
}
.articles_card_name{
    color: var(--color-white);
    font-size: 18px;
    font-weight: var(--weight-title);
}
.articles_card_description{
    color: #9CA3AF;
    font-size: 14px;
    font-weight: var(--weight-text);
    line-height: 150%
}
.articles_card_button{
    background-color: #885FFB;
    width: 85px;
    height: 30px;
    font-size: 14px;

}