@import '/css/var.css';

@font-face {
    font-family: "Segment";
    src: url('/font/Segment-Regular.otf');
    font-weight: 400;

}
@font-face {
    font-family: "Segment";
    src: url('/font/Segment-SemiBold.otf');
    font-weight: 600;

}


@layer normalize,
main,
component,
style;



    @layer style {
        .card_button {
            background-color: red;
        }
    }

    @keyframes fly {
        from {
            top: 0;
            left: 0;

            background-color: red;
        }

        25% {
            top: 500px;
            left: 500px;

            background-color: blue;
        }

        50% {
            left: 0;

            background-color: yellow;
        }

        to {
            top: 0;
            left: 0;

            background-color: purple;
        }
    }

   

    /*================================================*/
    .page {
        background: var(--color-white);
        padding: 0 15px;
        display: flex;
        justify-content: center;
    }

    .page_content {
        max-width: var(--page-width);
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 80px;
        /* padding-top: 74px;*/
    }

    /*===============================================*/

    .header {
        padding: var(--space-l) 0;
        border-bottom: 1px solid var(--color-border);
        display: flex;
        justify-content: space-between;
        position: sticky;
        max-width: var(--page-width);
        width: 100%;
        top: 0;
        /*left: calc (50% - (var(--page-width) / 2));*/
        background: var(--color-white);
        z-index: 1;
    }

    .logo {
        font-size: 17px;
        background: var(--color-primary);
        color: var(--color-white);
        width: 24px;
        height: 24px;
        border-radius: calc(var(--border-radius) / 2);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav {
        display: flex;
    }

    .nav_inline {
        gap: var(--space-l);
    }

    .nav_vertical {
        gap: var(--space-xm);
        flex-direction: column;
    }

    .nav_link {
        color: var(--color-text);
        font-size: var(--size-d);
        text-decoration: none;
        line-height: 100%;
    }

    .nav_link:hover {
        text-decoration: underline;
        color: blue;
        transition-property: opacity;
        transition-duration: 1s;
    }

    .footer {
        padding: var(--space-l) 0;
        border-top: 1px solid var(--color-border);
        display: flex;
        justify-content: space-between;
    }

    .footer_copytight {
        color: var(--color-text);
        font-size: 13px;
        display: block;
        margin-top: var(--space-l);
    }

    .footer_title {
        color: var(--color-title);
        font-size: var(--size-l);
        display: block;
        margin-bottom: var(--space-l);
        font-weight: var(--weight-title);
    }

    .hero {
        display: flex;
        gap: var(--space-b);
        align-items: center;
        padding: var(--space-b);
        border-bottom: solid 1px var(--color-border);
    }

    .hero_image {
        width: 500px;
        height: 500px;
        border-radius: var(--border-radius);
    }

    .hero_content {
        display: flex;
        flex-direction: column;
        gap: var(--space-l);
    }

    .hero_title {
        font-size: 50px;
        color: var(--color-title);
        font-weight: var(--weight-title);
        line-height: 120%;
    }

    .hero_text {
        color: var(--color-text);
        font-size: var(--size-l);

        font-weight: var(--weight-text);
        line-height: 170%;
    }

    .blog {
        display: flex;
        gap: var(--space-b);
        padding: var(--space-b);
        border-bottom: solid 1px var(--color-border);

    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: var(--space-l);
    }


    .card_image {
        height: 140px;
        width: 140px;
        border-radius: 50%;
    }

    .card_title {
        font-size: 32px;
        font-weight: var(--weight-title);
        color: var(--color-title);
    }

    .card_text {
        font-weight: var(--weight-text);
        font-size: var(--size-d);
        color: var(--color-text);
    }

    @layer component {
        .card_button {
            color: var(--color-white);
            background-color: var(--color-primary);
        }
    }

    .form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--color-primary);
        padding: var(--space-l);
        border-radius: var(--border-radius);
    }

    .form_content {
        display: flex;
        flex-direction: column;
        gap: var(--space-m);
    }

    .form_title {
        font-size: 27px;
        font-weight: var(--weight-title);
        color: var(--color-white);

    }

    .form_info {
        font-size: var(--size-d);
        font-weight: var(--weight-text);
        color: var(--color-white);

    }

    @layer main {
        .button {
            display: inline-block;
            font-size: var(--size-d);
            text-decoration: none;
            padding: var(--space-m) var(--space-xm);
            border-radius: var(--border-radius);
            transition: opacity 1s, background 1s;
        }


        .button:hover {
            opacity: 0.7;
            background-color: yellow;
        }
    }

    .form_button {
        color: var(--color-text);
        background-color: var(--color-white);
        width: 100%;
        max-width: 160%;
    }

    .hero_slider_icon {
        background: var(--color-primary);
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: var(--border-radius);
        color: var(--color-white);
        position: absolute;
        top: calc(50% - 15px);

    }

    .hero_slider_icon:hover {
        opacity: 0.5;
        cursor: pointer;
    }

    .hero_slider {
        position: relative;

    }

    .hero_slider_right {
        right: var(--space-l);
    }

    .hero_slider_left {
        left: var(--space-l);
    }

    .modal {
        /* position: sticky;*/
        position: fixed;
        top: 200px;
        left: 200px;
        /* height: 100px;*/
        width: 600px;
        background: black;
        color: #ffffff;
        padding: 24px;
        border-radius: 24px;
        line-height: 150%;
        z-index: 2;
        /*transition-property: top;
    transition-duration: 3s;
    transition-timing-function: cubic-bezier(0.23, 1, 0.320, 1);*/
    }

    body:hover .modal {
        /* top: 600px;*/
        animation-name: fly;
        animation-duration: 5s;
        animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);

    }

    .modal_image {
        height: 100px;
        width: 100px;
        float: left;
        margin-right: 12px;
        margin-top: 12px;
    }

    .modal_text {
        clear: both;
    }

    .input {
        caret-color: var(--color-primary);
        border: 1px solid var(--color-title);
    }

    .blog {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }



    @media all and (width <=600px) {
        .blog {
            grid-template-columns: 1fr;
        }
    }

    @media all and (600px < width <=800px),
    all and (min-width: 1000px) {
        .blog {
            grid-template-columns: 1fr 1fr;
        }
    }

    /*
@media all and (not ( max-width:1000px)){
    .page_content{
        background-color: red;
    }
}
@media all and (not (min-height:600px)){
    .page_content{
        background-color: red;
    }
}
*/
    .form {
        gap: var(--space-l);
    }

    @media all and (width <=560px) {
        .form {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    .form_info {
        max-width: 300px;
        width: 100%;
        line-height: 150%;
    }

    .form_content {
        align-items: center;
        text-align: center;
    }

    .hero_container {
        container-type: inline-size;
        min-height: 500px;
        container-name: hero;
    }

    @container hero (width < 960px) {
        .hero {
            flex-direction: column;
        }
    }
    

.ex {
    display: inline-block;
    font-size: 16px;
    margin-left: 1ex;
    line-height: 1.5em;
}
/*
.test{
    position: absolute;
    background: red;
    top:0;
    left: 0;
    height: 100vmin;
    width: 100vmin;
}*/
.hero_title{
    font-size:5cqw;
}